<!-- this will be html -->
<!DOCTYPE html>
<html>
<!-- For hidden stuff / brains -->

<head>
    <title>NYU Pet Adoption</title>
    <!-- loading styles from a separate stylesheet, good as site grows -->
    <!-- The order you load applys that -->
    <link rel="stylesheet" href="./nav-menu.css"/>
    <link rel="stylesheet" href="./style.css"/>
    <!-- internal styling for quick / small styling or override a styling sheet-->
    <style type="text/css">
        /* body tag selector search for body tag */
        body{
            /* A style rule/declaration is one line */
            /* property of the rule: value of the rule */ 
            background-color: blue; 
        }
        h1{
            color: yellow
        }
        div{
            background-color: green;
        }
        h2{
            color: red;
            font-size: 50px;
            /* a more complex style */
            border: 5px solid black;
            /* The equivalent but often not used */
            border-width: 5px;
            border-style: solid;
            border-color: black;
        }
        h3{
            color:purple;
        }
    </style>
</head>
<!-- Visible stuff -->

<body>
    <!-- Nav section -->
    <div class="nav-menu">
        <img src="./images/hamburger-menu.jpg" alt="hamburger menu icon" />
        <ul>
            <li>
                <a 
                    href="./index.html"
                >
                    Home
                </a>
            </li>
            <li>
                <a href="./contact.html">Contact</a>
            </li>
            <li>
                <a href="./about.html">About</a>
            </li>
        </ul>
    </div>
    <!-- articles -->
    <div>
        <h1>Pet adoption</h1>
        <h2>Section Header</h2>
        <h3>Article Header</h3>
        <h4>Paragraph Heading</h4>
        <h5>Smaller section</h5>
        <h6>Smallest</h6>
        <h3>Article Header</h3>
        <h4>Paragraph Heading</h4>
        <h5>Smaller section</h5>
        <h6>Smallest</h6>
    </div>

    <hr />
    <!-- pet info -->
    <div>
        <ul>
            <li class="pet-row" id="selected-pet">
                <p>Maddie - German Shepard 123-456-7890</p>

            </li>
            <li class="pet-row">Lizzie - German Shepard 123-456-7890</li>
            <li class="pet-row">Ruff - Golden Retriever 123-456-7890</li>
        </ul>
        <img src="https://placekitten.com/200/200" alt="A picture of maddie from internet" />
        <img src="./images/kitten.jpg" alt="A picture of maddie from local server" />
    </div>

    <hr />
    <!-- Favorite dog breeds -->
    <div>
        <h2>Favorite dog breeds</h2>
        <ol>
            <li>German Shepard</li>
            <li>Lab</li>
            <li>Great Dane</li>
        </ol>
    </div>
    <!-- numbered list -->

</body>

</html>